

//$grid-breakpoints: (xs: 320,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)
$body-color: #555
$primary: black
$secondary: #fd1
$light: #eee
$link-color: $body-color
$link-hover-color: $secondary
$border-radius: 1px
$highlight-block-1: $secondary
$highlight-block-2: #ddd

$font-family-sans-serif: "Golos-UI", Tahoma, Arial
$font-family-header: $font-family-sans-serif

$modal-fade-transform: scale(.8)