
$navbar-h-xs: 50px
$navbar-h-sm: 75px
$navbar-h-xl: 100px

@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins"

@import vars
@import mixins
@import fonts
@import reset

//@import "../../node_modules/bootstrap/scss/root"
//@import "../../node_modules/bootstrap/scss/bootstrap"


html
	font-size: 14px
	+media-breakpoint-up(md)
		font-size: 15px
	+media-breakpoint-up(xl)
		font-size: 16px


h1,h2,h3,h4
	color: darken($body-color, 20%)

img
	width: 100%
	height: auto
	transition: opacity 300ms linear

img:not([src]):not([srcset])
	visibility: hidden

img[data-sizes="auto"]
	display: block

.lazyload, .lazyloading
	opacity: 0

.lazyloaded
	opacity: 1

.icon
	width: 1.3rem
	height: 1.3rem

.controls-block .icon
	width: 2.2rem
	height: 2.2rem
	+media-breakpoint-up(md)
		width: 3rem
		height: 3rem

.arrow-icon
	&.arrow-right
		transform: rotate(180deg)
	&.arrow-down
		transform: rotate(90deg)
	&.arrow-up
		transform: rotate(90deg)

.centered
	display: flex
	align-items: center
	justify-content: center
	margin: auto


#site-header
	height: auto
	+media-breakpoint-up(md)
		height: 100vh

section
	padding-top: 6vh
	&:not(.service-section)
		display: flex
		flex-direction: column
		margin: 6vh 0
		h2
			background: grey
			padding: 1rem
			color: white
			margin-bottom: 2rem


.navbar
	.brand-container
		height: $navbar-h-xs
		justify-content: center
		+media-breakpoint-up(sm)
			height: $navbar-h-sm
		+media-breakpoint-up(md)
			justify-content: space-between
		+media-breakpoint-up(xl)
			height: $navbar-h-xl

.brand-title
	font-size: 1.2rem
	text-transform: uppercase

.brand-container, .brand-logo, .brand-logo img, .carousel-inner, .carousel-item
	height: 100%


#bannerSlider
	height: calc(100vh - $navbar-h-xs - 1rem)
	+media-breakpoint-up(md)
		height: calc(100vh - $navbar-h-sm - 1rem)
	+media-breakpoint-up(xl)
		height: calc(100vh - $navbar-h-xl - 1rem)
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
	.carousel-caption
		bottom: 50%
		justify-content: center
		transform: translate(0, 50%)
		cursor: pointer
		.title
			padding: 3vw
			border: solid #fff 3px
			color: black
			text-transform: uppercase
			background-color: transparentize(#fff, 0.7)
			transition: all 150ms ease
			&:hover
				background-color: #fff
				border-color: $secondary

.service-list
	background-color: $light
	padding: 6vw
	+media-breakpoint-up(sm)
		background-color: #fff
		padding: 0
	+media-breakpoint-down(sm)
		.service-item:not(.active) img
			transition: all 300ms linear
			&:hover
				transform: scale(1.05)

	.service-item
		.card
			border-color: transparent
			transition: all 200ms linear

		&.active .card
			background-color: #fff !important
			box-shadow: 0 0 30px 5px lighten(black, 80%)
			+media-breakpoint-down(sm)
				.card-body
					padding-left: 0.75rem !important
					padding-right: 0.75rem  !important
			button
				border: 1px solid $primary

		.card-body
			display: flex
			flex-direction: column
			align-items: baseline
			padding: 1rem 0
			button
				display: block
				width: 100%
				margin-top: auto
				padding: 0.5rem
				&:hover
					border: 1px solid $primary
				+media-breakpoint-up(sm)
					width: auto


		+media-breakpoint-between(md, lg)
			.card-title
				font-size: calc(1.1rem + 0.3vw)


.portfolio-contanier
	position: relative
	margin-top: 8vh
	.portfolio-tab
		display: none
		opacity: 0
		transition: opacity 300ms linear
		&.active
			display: block
			opacity: 1

		.tab-portfolio-list
			&::after
				content: ''
				display: table
				+push--absolute

		.portfolio-item
			margin-bottom: 12vh
			flex-direction: column

			&:nth-child(odd)
				.portfolio-meta
					background-color: $highlight-block-1
				.primary img
					object-position: left

				+media-breakpoint-up(md)
					flex-direction: row

			&:nth-child(even)
				.portfolio-meta
					text-align: right
					background-color: $highlight-block-2
				.primary img
					float: right
					object-position: right

				+media-breakpoint-up(md)
					flex-direction: row-reverse

			.image-wrapper
				position: relative
				height: 100%
				text-decoration: none
				z-index: 1
				img
					object-fit: contain
					max-height: 85vh
					transition: all 300ms ease
					&:hover
						transform: scale(1.05)


			.primary
				display: flex
				flex-direction: column
				&.portrait+.secondary .image-wrapper
					flex: 100%

			.secondary
				margin-bottom: auto
				flex: 1 0 auto
				.image-wrapper
					&.col-auto
						margin-top: 0
						flex: 1 1 50%
						//height: 100%
						width: 50%
					&:last-child
						margin-bottom: auto !important

			.portfolio-meta
				width: 100%
				padding: 1.5vh 3vh
				.title
					font-weight: bold
				.excerpt
					color: $link-color !important
				//border: solid 3px $secondary

.contact-section
	.contact-name
		color: $primary
		font-weight: bold
	a
		text-decoration: none

	.right-cell
		+push--auto
		>*
			float: right

	.map-thumb
		max-width: 300px

#modalContainer
	.modal-close
		position: absolute
		top: 1rem
		right: 1rem
		padding: 0 5px
		color: #fff
		opacity: 0.7
		//border: 1px solid white
		//border-radius: 3rem
		mix-blend-mode: difference
		transition: opacity 150ms linear
		z-index: 1000
		svg
			width: 1.5rem
			height: 1.5rem
			margin-left: 5px
			stroke: #fff
			stroke-width: 3px
		&:hover
			opacity: 1

	.modal-dialog
		width: 100vw
		height: 100%
		max-width: none
		max-height: 100%
		margin: 0
		justify-content: center
		pointer-events: auto


	.controls-block button
		position: fixed

	img
		width: 100vw
		height: 100vh
		object-fit: contain

	.caption
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		padding: 0.75rem
		color: #fff
		text-align: center
		background-color: transparentize(#000, 0.8)
		>*
			color: #fff
		p
			margin-bottom: 0
			font-weight: 100
			opacity: 0.7

.modal-backdrop.show
	opacity: 1

#copyright
	color: white
	background-color: black
	padding: 0.5em

#back2top
	position: fixed
	bottom: 1rem
	right: 1rem
	transition: 500ms transform ease-in-out
	opacity: 1
	mix-blend-mode: multiply
	z-index: 10000
	.top-link
		font-size: 0.8rem
		color: $link-color
		cursor: pointer
	&.disable
		transition: 500ms all ease-in-out
		visibility: hidden
		opacity: 0
		z-index: -1
	.icon
		width: 1.6rem
		height: 1.6rem
		color: $secondary



